DATABASE_URL="mysql://root:3e457222-d7c6-4fef-84dc-ae353400f2ca@pedro.flaminio.com.br:3306/compras?allowPublicKeyRetrieval=true&useSSL=false"
DATABASE_HOST=pedro.flaminio.com.br
DATABASE_USER=root
DATABASE_PASSWORD=3e457222-d7c6-4fef-84dc-ae353400f2ca
DATABASE_NAME=compras